<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.lua.commons.impl</groupId>
      <artifactId>lua-commons-impl</artifactId>
      <version>1.0</version>
   </parent>

   <groupId>org.lua.commons.impl</groupId>
   <artifactId>lua-commons-impl-lua</artifactId>
   <packaging>pom</packaging>
   <name>Lua Commons Impl::Lua 5.2</name>
   <version>5.2</version>

   <modules>
      <module>lua-commons-impl-lua-lib</module>
      <module>lua-commons-impl-lua-java</module>
      <module>lua-commons-impl-lua-tests</module>
   </modules>

</project>
