<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.lua.commons</groupId>
      <artifactId>lua-commons</artifactId>
      <version>1.0</version>
   </parent>

   <groupId>org.lua.commons.configuration</groupId>
   <artifactId>lua-commons-configuration</artifactId>
   <packaging>pom</packaging>
   <name>Lua Commons::Configuration</name>

   <modules>
      <module>lua-commons-configuration-core</module>
      <module>lua-commons-configuration-modules</module>
   </modules>

</project>
