<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.lua.commons.web</groupId>
      <artifactId>lua-commons-web</artifactId>
      <version>1.0</version>
   </parent>

   <groupId>org.lua.commons.web</groupId>
   <artifactId>lua-commons-web-httpclient-wrapper</artifactId>
   <packaging>jar</packaging>
   <name>Lua Commons::Web HttpClient Wrapper</name>

   <properties>
      <httpclient.version>4.1.2</httpclient.version>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.lua.commons.web</groupId>
         <artifactId>lua-commons-web-core</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpclient</artifactId>
         <version>${httpclient.version}</version>
      </dependency>

      <dependency>
         <groupId>org.lua.commons.impl</groupId>
         <artifactId>lua-commons-impl-lua-java</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>

</project>
